<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="120241786_1875800642578245_4267419706562130924_n" translatesAutoresizingMaskIntoConstraints="NO" id="Z2R-Cu-ZrY">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6dz-fC-b7L"/>
                                    <constraint firstAttribute="height" constant="100" id="XOM-Uc-QGp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2R-Cu-ZrY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CV8-g1-VLm"/>
                            <constraint firstItem="Z2R-Cu-ZrY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Etr-XS-4kh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cJA-Qy-FaK" kind="show" identifier="toNextView" id="p7a-mp-YwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pfb-gb-EHb">
            <objects>
                <viewController storyboardIdentifier="CustomAuthPickerViewController" id="cJA-Qy-FaK" customClass="SecondViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiI-eh-3GV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認証成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6C-WU-WmR">
                                <rect key="frame" x="166" y="409" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcR-7x-8G5">
                                <rect key="frame" x="184" y="107" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="6Ye-lM-xf2" kind="show" id="5Ao-vh-fqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="npl-JL-gTi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O6C-WU-WmR" firstAttribute="centerX" secondItem="yiI-eh-3GV" secondAttribute="centerX" id="9tD-tX-F3Q"/>
                            <constraint firstItem="O6C-WU-WmR" firstAttribute="centerY" secondItem="yiI-eh-3GV" secondAttribute="centerY" id="KyK-Sa-VNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h2D-gF-cpD"/>
                    <connections>
                        <outlet property="messageLabel" destination="O6C-WU-WmR" id="Tbi-vz-Djw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdN-Li-fzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="81.696428571428569"/>
        </scene>
        <!--Firest-->
        <scene sceneID="BhN-NK-Aua">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Firest" storyboardName="Firest" id="6Ye-lM-xf2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZaO-AT-AMp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDW-Xg-pIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="120241786_1875800642578245_4267419706562130924_n" width="999" height="999"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
